## Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt

## Fetching Dataset

In [2]:
df=pd.read_csv("C:\\Users\\91954\\OneDrive\\Desktop\\datasets\\Bank\\bank.csv",delimiter=',')

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

## Data Cleaning

In [4]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [6]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [7]:
df['poutcome'].unique()

array(['unknown', 'other', 'failure', 'success'], dtype=object)

In [8]:
df['month'].unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr', 'sep'], dtype=object)

In [9]:
df.drop(['job','month'],axis=1,inplace=True)

In [10]:
df

,age,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,deposit
0,59,married,secondary,no,2343,yes,no,unknown,5,1042,1,-1,0,unknown,yes
1,56,married,secondary,no,45,no,no,unknown,5,1467,1,-1,0,unknown,yes
2,41,married,secondary,no,1270,yes,no,unknown,5,1389,1,-1,0,unknown,yes
3,55,married,secondary,no,2476,yes,no,unknown,5,579,1,-1,0,unknown,yes
4,54,married,tertiary,no,184,no,no,unknown,5,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,single,primary,no,1,yes,no,cellular,20,257,1,-1,0,unknown,no
11158,39,married,secondary,no,733,no,no,unknown,16,83,4,-1,0,unknown,no
11159,32,single,secondary,no,29,no,no,cellular,19,156,2,-1,0,unknown,no
11160,43,married,secondary,no,0,no,yes,cellular,8,9,2,172,5,failure,no
11161,34,married,secondary,no,0,no,no,cellular,9,628,1,-1,0,unknown,no

In [11]:
df['loan'].unique()

array(['no', 'yes'], dtype=object)

In [12]:
df['deposit'].unique()

array(['yes', 'no'], dtype=object)

In [13]:
df['deposit']=df['deposit'].map({'yes':1,'no':0})

In [14]:
df['loan']=df['loan'].map({'yes':1,'no':0})

In [15]:
df['education'].unique()

array(['secondary', 'tertiary', 'primary', 'unknown'], dtype=object)

In [16]:
df['education']=df['education'].map({'primary':1,'secondary':2,'tertiary':3,'unknown':4})

In [17]:
df['default']=df['default'].map({'yes':1,'no':0})

In [18]:
df['housing']=df['housing'].map({'yes':1,'no':0})

In [19]:
dummy1=pd.get_dummies(df['poutcome'],drop_first=True,dtype='int64')

In [20]:
dummy1

       other  success  unknown
0          0        0        1
1          0        0        1
2          0        0        1
3          0        0        1
4          0        0        1
...      ...      ...      ...
11157      0        0        1
11158      0        0        1
11159      0        0        1
11160      0        0        0
11161      0        0        1

[11162 rows x 3 columns]

In [21]:
df.drop(['poutcome'],axis=1,inplace=True)

In [22]:
df=pd.concat([df,dummy1],axis=1,ignore_index=True)

In [23]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,59,married,2,0,2343,1,0,unknown,5,1042,1,-1,0,1,0,0,1
1,56,married,2,0,45,0,0,unknown,5,1467,1,-1,0,1,0,0,1
2,41,married,2,0,1270,1,0,unknown,5,1389,1,-1,0,1,0,0,1
3,55,married,2,0,2476,1,0,unknown,5,579,1,-1,0,1,0,0,1
4,54,married,3,0,184,0,0,unknown,5,673,2,-1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,single,1,0,1,1,0,cellular,20,257,1,-1,0,0,0,0,1
11158,39,married,2,0,733,0,0,unknown,16,83,4,-1,0,0,0,0,1
11159,32,single,2,0,29,0,0,cellular,19,156,2,-1,0,0,0,0,1
11160,43,married,2,0,0,0,1,cellular,8,9,2,172,5,0,0,0,0
11161,34,married,2,0,0,0,0,cellular,9,628,1,-1,0,0,0,0,1

In [24]:
df[1].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [25]:
dummy2=pd.get_dummies(df[1],drop_first=True,dtype='int64')

In [26]:
dummy2

       married  single
0            1       0
1            1       0
2            1       0
3            1       0
4            1       0
...        ...     ...
11157        0       1
11158        1       0
11159        0       1
11160        1       0
11161        1       0

[11162 rows x 2 columns]

In [27]:
df=pd.concat([df,dummy2],axis=1,ignore_index=True)

In [28]:
df.drop([1],axis=1,inplace=True)

In [29]:
df

,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,59,2,0,2343,1,0,unknown,5,1042,1,-1,0,1,0,0,1,1,0
1,56,2,0,45,0,0,unknown,5,1467,1,-1,0,1,0,0,1,1,0
2,41,2,0,1270,1,0,unknown,5,1389,1,-1,0,1,0,0,1,1,0
3,55,2,0,2476,1,0,unknown,5,579,1,-1,0,1,0,0,1,1,0
4,54,3,0,184,0,0,unknown,5,673,2,-1,0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,0,1,1,0,cellular,20,257,1,-1,0,0,0,0,1,0,1
11158,39,2,0,733,0,0,unknown,16,83,4,-1,0,0,0,0,1,1,0
11159,32,2,0,29,0,0,cellular,19,156,2,-1,0,0,0,0,1,0,1
11160,43,2,0,0,0,1,cellular,8,9,2,172,5,0,0,0,0,1,0
11161,34,2,0,0,0,0,cellular,9,628,1,-1,0,0,0,0,1,1,0

In [30]:
dummy3=pd.get_dummies(df[7],drop_first=True,dtype='int64')

In [31]:
dummy3

       telephone  unknown
0              0        1
1              0        1
2              0        1
3              0        1
4              0        1
...          ...      ...
11157          0        0
11158          0        1
11159          0        0
11160          0        0
11161          0        0

[11162 rows x 2 columns]

In [32]:
df=pd.concat([df,dummy3],axis=1,ignore_index=True)

In [33]:
df.drop([6],axis=1,inplace=True)

In [34]:
df

,0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0,59,2,0,2343,1,0,5,1042,1,-1,0,1,0,0,1,1,0,0,1
1,56,2,0,45,0,0,5,1467,1,-1,0,1,0,0,1,1,0,0,1
2,41,2,0,1270,1,0,5,1389,1,-1,0,1,0,0,1,1,0,0,1
3,55,2,0,2476,1,0,5,579,1,-1,0,1,0,0,1,1,0,0,1
4,54,3,0,184,0,0,5,673,2,-1,0,1,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,0,1,1,0,20,257,1,-1,0,0,0,0,1,0,1,0,0
11158,39,2,0,733,0,0,16,83,4,-1,0,0,0,0,1,1,0,0,1
11159,32,2,0,29,0,0,19,156,2,-1,0,0,0,0,1,0,1,0,0
11160,43,2,0,0,0,1,8,9,2,172,5,0,0,0,0,1,0,0,0
11161,34,2,0,0,0,0,9,628,1,-1,0,0,0,0,1,1,0,0,0

In [35]:
df

,0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0,59,2,0,2343,1,0,5,1042,1,-1,0,1,0,0,1,1,0,0,1
1,56,2,0,45,0,0,5,1467,1,-1,0,1,0,0,1,1,0,0,1
2,41,2,0,1270,1,0,5,1389,1,-1,0,1,0,0,1,1,0,0,1
3,55,2,0,2476,1,0,5,579,1,-1,0,1,0,0,1,1,0,0,1
4,54,3,0,184,0,0,5,673,2,-1,0,1,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,0,1,1,0,20,257,1,-1,0,0,0,0,1,0,1,0,0
11158,39,2,0,733,0,0,16,83,4,-1,0,0,0,0,1,1,0,0,1
11159,32,2,0,29,0,0,19,156,2,-1,0,0,0,0,1,0,1,0,0
11160,43,2,0,0,0,1,8,9,2,172,5,0,0,0,0,1,0,0,0
11161,34,2,0,0,0,0,9,628,1,-1,0,0,0,0,1,1,0,0,0

In [36]:
df

,0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0,59,2,0,2343,1,0,5,1042,1,-1,0,1,0,0,1,1,0,0,1
1,56,2,0,45,0,0,5,1467,1,-1,0,1,0,0,1,1,0,0,1
2,41,2,0,1270,1,0,5,1389,1,-1,0,1,0,0,1,1,0,0,1
3,55,2,0,2476,1,0,5,579,1,-1,0,1,0,0,1,1,0,0,1
4,54,3,0,184,0,0,5,673,2,-1,0,1,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,0,1,1,0,20,257,1,-1,0,0,0,0,1,0,1,0,0
11158,39,2,0,733,0,0,16,83,4,-1,0,0,0,0,1,1,0,0,1
11159,32,2,0,29,0,0,19,156,2,-1,0,0,0,0,1,0,1,0,0
11160,43,2,0,0,0,1,8,9,2,172,5,0,0,0,0,1,0,0,0
11161,34,2,0,0,0,0,9,628,1,-1,0,0,0,0,1,1,0,0,0

## Predictions

In [37]:
Y=df[14]
df.drop([14],axis=1,inplace=True)

In [38]:
X=df

In [39]:
from sklearn import preprocessing

In [40]:
x_scaled = preprocessing.StandardScaler().fit_transform(X)

In [41]:
from sklearn.model_selection import train_test_split

In [42]:
x_train,x_test,y_train,y_test=train_test_split(x_scaled,Y)

In [43]:
x_train.shape

(8371, 18)

In [44]:
from sklearn.tree import DecisionTreeClassifier

In [45]:
clf=DecisionTreeClassifier()
clf.fit(x_train,y_train)

DecisionTreeClassifier()

In [46]:
clf.score(x_test,y_test)

0.9329989251164457

In [47]:
from sklearn.ensemble import RandomForestClassifier

In [48]:
clf=RandomForestClassifier()

In [49]:
clf.fit(x_train,y_train)

RandomForestClassifier()

In [50]:
clf.score(x_test,y_test)

0.9480472948763884